<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.ui.BuyTableView">
   <children>
      <ScrollPane prefHeight="210.0" prefWidth="292.0">
         <content>
            <TableView fx:id="tableItemBuy" prefHeight="209.0" prefWidth="291.0">
               <columns>
                  <TableColumn fx:id="orderColumn" editable="false" prefWidth="50.0" text="Fecha de orden" />
                  <TableColumn fx:id="inputColumn" editable="false" prefWidth="50.0" text="Fecha de entrega" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
